# hub-point

./: README.md
back-end/: HubPoint - BE.sln  docker-compose.yml
back-end/Gateways/HubPoint.BFF.Web/: GlobalUsings.cs  HubPoint.BFF.Web.csproj  Program.cs  routes.json
back-end/Gateways/HubPoint.BFF.Web/Properties/: launchSettings.json
back-end/Services/Accounting/HubPoint.Services.Accounting.Api/: HubPoint.Services.Accounting.Api.csproj
back-end/Services/Accounting/HubPoint.Services.Accounting.Api/Domain/Accounts/: Account.cs  ChartOfAccounts.cs  Money.cs
back-end/Services/Accounting/HubPoint.Services.Accounting.Api/Domain/ChartOfAccounts/: ChartOfAccount.cs
back-end/Services/Accounting/HubPoint.Services.Accounting.Api/Domain/Parties/: Party.cs
back-end/Services/Accounting/HubPoint.Services.Accounting.Api/Properties/: launchSettings.json
back-end/Services/Common/HubPoint.Services.Common.Abstractions/: HubPoint.Services.Common.Abstractions.csproj
back-end/Services/Common/HubPoint.Services.Common.Abstractions/Commands/: CommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
back-end/Services/Common/HubPoint.Services.Common.Abstractions/Domain/: EntityBase.cs
back-end/Services/Common/HubPoint.Services.Common.Abstractions/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IOutbox.cs
back-end/Services/Common/HubPoint.Services.Common.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryHandler.cs
back-end/Services/Common/HubPoint.Services.Common.Contracts/Events/: UserCreatedIntegrationEvent.cs
back-end/Services/Common/HubPoint.Services.Common.Contracts/Requests/: GetUser.cs
back-end/Services/Common/HubPoint.Services.Common.Infrastructure/: Extensions.cs  GlobalUsings.cs  HubPoint.Services.Common.Infrastructure.csproj  MessageSerializer.cs  ServiceConfiguration.cs
back-end/Services/Common/HubPoint.Services.Common.Infrastructure/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
back-end/Services/Common/HubPoint.Services.Common.Infrastructure/Events/: Extensions.cs  InMemoryOutbox.cs  IntegrationEventsPublisher.cs  OutboxProcessor.cs
back-end/Services/Common/HubPoint.Services.Common.Infrastructure/Jwt/: Extensions.cs  JwtConfig.cs
back-end/Services/Common/HubPoint.Services.Common.Infrastructure/Outbox/: InMemoryOutbox.cs  IntegrationEventsPublisher.cs  OutboxProcessor.cs
back-end/Services/Common/HubPoint.Services.Common.Infrastructure/Persistence/: DbContextBase.cs
back-end/Services/Identity/Database/: create.sql
back-end/Services/Identity/HubPoint.Services.Identity.Api/: GenerateTokenRequest.cs  GlobalUsings.cs  HubPoint.Services.Identity.Api.csproj  Program.cs  TestCommand.cs  TokenService.cs  UserCreated.cs  UserCreatedIntegrationEventHandler.cs
back-end/Services/Identity/HubPoint.Services.Identity.Api/Domain/Integration/: User.cs
back-end/Services/Identity/HubPoint.Services.Identity.Api/Events/: UserCreatedHandler.cs
back-end/Services/Identity/HubPoint.Services.Identity.Api/Infrastructure/Persistence/: CommitProcessor.cs  IdentityDbContext.cs
back-end/Services/Identity/HubPoint.Services.Identity.Api/Properties/: launchSettings.json
back-end/Services/Security/Database/: create.sql
back-end/Services/Security/HubPoint.Services.Security.Api/: GetUserConsumer.cs  HubPoint.Services.Security.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
back-end/Services/Security/HubPoint.Services.Security.Api/Application/: CreateUserCommand.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Application/Commands/: CreateUser.cs  CreateUserCommand.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Application/Queries/: GetAllUserQuery.cs  GetAllUsers.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Controllers/: UsersController.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Domain/: EntityBase.cs  User.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Domain/Events/: UserCreated.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Infrastructure/: AppDbContext.cs  CommitPostProcessor.cs  CommitProcessor.cs  SecurityDbContext.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Persistence/: AppDbContext.cs
back-end/Services/Security/HubPoint.Services.Security.Api/Properties/: launchSettings.json
back-end/Services/Security/HubPoint.Services.Security.Events/: GlobalUsings.cs  HubPoint.Services.Security.Events.csproj  UserCreated.cs
